# etl-platform

etl-admin/: pom.xml
etl-admin/src/main/java/com/dap/etl/admin/: SpringApplicationMain.java
etl-admin/src/main/java/com/dap/etl/admin/app/service/: DataSourceService.java  DataTaskService.java
etl-admin/src/main/java/com/dap/etl/admin/app/vo/: DataSourceVO.java  DataTaskVO.java
etl-admin/src/main/java/com/dap/etl/admin/config/: SwaggerConfig.java
etl-admin/src/main/java/com/dap/etl/admin/domain/inf/service/: MySqlConnVO.java  MySqlConnection.java
etl-admin/src/main/java/com/dap/etl/admin/domain/model/datasource/: ColumnSchemaVO.java  DataSource.java  MySqlDataSource.java  TableSchemaVO.java
etl-admin/src/main/java/com/dap/etl/admin/domain/model/task/: DataTransTask.java  TaskCycleVO.java  TaskDataSourceVO.java
etl-admin/src/main/java/com/dap/etl/admin/inf/connection/: MySqlConnectionImpl.java
etl-admin/src/main/java/com/dap/etl/admin/inf/controller/: DataSourceApiController.java  JobApiController.java  TaskApiController.java
etl-admin/src/main/java/com/dap/etl/admin/inf/vo/: DataTaskDefinition.java
etl-admin/src/main/java/com/dap/etl/admin/inf/xml/: JaxbKettleTrans.java
etl-admin/src/main/java/com/dap/etl/admin/inf/xml/model/: Attribute.java  Field.java  NewDataSet.java  ObjectFactory.java  Transformation.java
etl-admin/src/main/java/com/dap/etl/admin/inf/xxljob/vo/: XxlJobInfo.java
etl-admin/src/main/resources/: 636918476332613128_testdbtrans.ktr.xsd  application.properties  log4j2.xml
etl-admin/src/test/java/com/dap/etl/admin/: EtlApplicationTests.java
etl-admin/src/test/java/com/dap/etl/admin/domain/model/datasource/: MySqlDataSourceTest.java
etl-admin/src/test/java/com/dap/etl/admin/domain/model/task/: DataTransTaskTest.java  TaskCycleVOTest.java
etl-admin/src/test/java/com/dap/etl/admin/inf/connection/: DataSourceApiControllerTest.java
etl-admin/src/test/java/com/dap/etl/admin/inf/controller/: TaskApiControllerTest.java
etl-admin/src/test/java/com/dap/etl/admin/inf/xml/: JaxbKettleTransTest.java
etl-admin/src/test/resources/: testdb_trans.ktr
etl-platform-admin/: pom.xml
etl-platform-admin/src/main/java/com/dap/etl/platform/admin/: SpringApplicationMain.java
etl-platform-admin/src/main/java/com/dap/etl/platform/admin/config/: DruidConfiguration.java  MongoConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
etl-platform-admin/src/main/java/com/dap/etl/platform/admin/inf/controller/: AwsController.java  CarteController.java  CustController.java  TestController.java
etl-platform-admin/src/main/java/com/dap/etl/platform/admin/inf/repo/mysql/dao/: CustDao.java
etl-platform-admin/src/main/java/com/dap/etl/platform/admin/inf/repo/mysql/dto/: CustDTO.java
etl-platform-admin/src/main/java/com/dap/etl/platform/admin/inf/xml/model/: Jobstatus.java  NewDataSet.java  ObjectFactory.java  Result.java
etl-platform-admin/src/main/resources/: application.properties  cartejob.xml  cartejob.xsd  log4j2.xml  serenity.properties
etl-platform-admin/src/main/resources/mapper/: CustDaoMapper.xml
etl-platform-admin/src/test/java/com/dap/etl/platform/admin/: AdminStoryTest.java
etl-platform-admin/src/test/java/com/dap/etl/platform/admin/steps/: AddToolSteps.java  DeleteTodoStepDefinitions.java  FilterTodoStepDefinitions.java
etl-platform-admin/src/test/java/com/dap/etl/platform/admin/stories/: MySerenityStories.java
etl-platform-admin/src/test/java/com/dap/etl/platform/admin/stories/admin/: AdminStoryTest.java
etl-platform-admin/src/test/java/com/dap/etl/platform/admin/stories/filter/: FilterStoryTest.java
etl-platform-admin/src/test/resources/stories/tools/todos/: add_new_todos.story
