server.port=8013


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ocs_test?Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100


mybatis.mapperLocations=classpath:mapper/*.xml

#spring.redis.host=127.0.0.1
#spring.redis.port=6379

spring.redis.cluster.nodes=10.1.75.167:7007
spring.redis.pool.max-active=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=5000


spring.data.mongodb.database=ocs
spring.data.mongodb.host=52.77.231.15
spring.data.mongodb.port=57017
spring.data.mongodb.username=ocs
spring.data.mongodb.password=123456